# ubiquitous-doodle

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  WebsiteApi.sln  package-lock.json
Scripts/: bash-docker-container.sh  build-docker-image.sh  run-docker-container.sh
WebsiteApi/: .gitignore
WebsiteApi/WebsiteApi/: Program.cs  Startup.cs  WebsiteApi.csproj  appsettings.json
WebsiteApi/WebsiteApi.Tests/: WebsiteApi.Tests.csproj
WebsiteApi/WebsiteApi.Tests/Common/: RegexUtilityTest.cs
WebsiteApi/WebsiteApi.Tests/Controllers/: EmailControllerTest.cs
WebsiteApi/WebsiteApi.Tests/Helpers/: RegexUtilityTest.cs
WebsiteApi/WebsiteApi/Common/: RegexUtility.cs
WebsiteApi/WebsiteApi/Common/ServiceAccountFactory/: IServiceAccountFactory.cs  ServiceAccountFactory.cs
WebsiteApi/WebsiteApi/Controllers/: EmailController.cs
WebsiteApi/WebsiteApi/Model/: AppSettings.cs  Email.cs
WebsiteApi/WebsiteApi/Properties/: launchSettings.json
WebsiteApi/WebsiteApi/WebsiteApi/Controllers/: EmailController.cs
WebsiteApi/WebsiteApi/WebsiteApi/Model/: AppSettings.cs  Email.cs
WebsiteApi/WebsiteApi/WebsiteApi/Properties/: launchSettings.json
WebsiteApi/WebsiteApi/wwwroot/: index.html  main.6479d9ac8c0b6096.js  main.7f063138b1fce07cc555.js  polyfills.068f1d6beebc2a57a000.js  polyfills.7cbb03dfc6766b28.js  runtime.37965026c755728fb7e9.js  runtime.c8b871093b6d9a3d.js  styles.be9f90738dac5ca36425.css  styles.d1fdb39ba2cd4e4c.css
WebsiteApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebsiteApp/cypress/integration/: app.component.spec.ts.js
WebsiteApp/src/: index.html  styles.scss
WebsiteApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+15 files in other folders)
